<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(0, 255, 213), rgb(5, 0, 82));
        }
        div{
            background-color: rgba(68, 0, 255, 0.9);
           width: 50vw;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
        
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            left: 50vw;
            display: flex;
            width: 20vw;
            border: none;
            outline: none;
            font-size: 10px;
        }
        button{
            background-color: rgb(20, 0, 107);
            border: none;
            padding: 15px;
            width: 10wv;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(0, 217, 255);
            
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>